INSERT INTO BOOK (name, pages) VALUES ('Canada', 120);
INSERT INTO BOOK (name, pages) VALUES ('Canada', 120);
INSERT INTO BOOK (name, pages) VALUES ('Canada', 120);
INSERT INTO BOOK (name, pages) VALUES ('Canada', 120);
INSERT INTO BOOK (name, pages) VALUES ('USA', 150);
INSERT INTO BOOK (name, pages) VALUES ('France', 95);
INSERT INTO BOOK (name, pages) VALUES ('Brazil', 86);
INSERT INTO BOOK (name, pages) VALUES ('Italy', 110);
INSERT INTO BOOK (name, pages) VALUES ('Argentina', 132);